{
  "name": "iframe-resizer",
  "version": "2.8.2",
  "homepage": "https://github.com/davidjbradshaw/iframe-resizer",
  "authors": [
    "David J. Bradshaw <dave@bradshaw.net>"
  ],
  "description": "Responsively keep same and cross domain iFrames sized to their content with support for window/content resizing, multiple and nested iFrames. (Dependacy free and works with IE8+)",
  "main": ["src/iframeResizer.js", "src/iframeResizer.contentWindow.js"],
  "keywords": [
    "CrossDomain",
    "Cross-Domain",
    "iFrame",
    "Resizing",
    "Resizer",
    "postMessage",
    "content",
    "resize",
    "height",
    "autoheight",
    "auto-height",
    "iframe-auto-height",
    "height-iframe",
    "heightiframe",
    "width",
    "mutationObserver",
    "RWD",
    "responsive",
    "responsiveiframes",
    "responsive-iframes"
  ],
  "license": "MIT",
  "ignore": [
    "example",
    "test",
    "gruntfile.js",
    "*.md",
    "*.json"
  ],
  "dependencies": {}
}
