﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ooahh Browser</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="app://ooahh/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="app://ooahh/css/freelancer.css" rel="stylesheet">
    <link href="app://ooahh/css/animations.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="app://ooahh/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="app://ooahh/js/jquery.js"></script>


</head>

<body id="page-top" class="index" style="-webkit-user-select: none;scrolling:none;">

    <!-- Search Section -->
    <section class="success" id="search">
    <h1 style="padding-left:20px;">Web Search</h1>
    <form id="search">
        <div class="container form-group">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <input id="searchtxt" type="text" class="form-control input-lg" placeholder="Search The Web" />
                </div>
            </div>
        </div>
    </form>
    </section>

    <!-- Bootstrap Core JavaScript -->
    <script src="app://ooahh/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="app://ooahh/js/classie.js"></script>
    <script src="app://ooahh/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="app://ooahh/js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="app://ooahh/js/freelancer.js"></script>

    <script type="text/javascript">
    $('#close').click(function() {
	window.close();
    });
    $('#search').submit(function(event) {
        event.preventDefault();
	window.location.href = "http://active9.com/?q="+ $('#searchtxt').val();
    });
    </script>

</body>

</html>